# 99hub

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/a99hub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bets.json  completebets.json  terms.html
app/src/main/java/com/example/a99hub/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  TermConditionActivity.kt
app/src/main/java/com/example/a99hub/adapters/: CGAdapter.kt  InPlayAdapter.kt  UGAdapter.kt
app/src/main/java/com/example/a99hub/common/: Common.kt
app/src/main/java/com/example/a99hub/dao/: CGDao.kt  InPlayDao.kt  LedgerDao.kt  ProfileDao.kt  UpcomingGameDao.kt
app/src/main/java/com/example/a99hub/database/: ProfileDatabase.kt
app/src/main/java/com/example/a99hub/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/a99hub/eventBus/: BetEvent.kt  InPLayEvent.kt
app/src/main/java/com/example/a99hub/fragments/: CGDetailsFragment.kt  CGFragment.kt  ChangePassFragment.kt  CompleteGameFragment.kt  HomeFragment.kt  InPlayFragment.kt  InplayDetailFragment.kt  LedgerFragment.kt  LoginFragment.kt  OldGameFragment.kt  OldLedgerFragment.kt  ProfileFragment.kt  UpcomingGamesFragment.kt
app/src/main/java/com/example/a99hub/model/: BetsModel.kt  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_term_condition.xml  custom_toolbar_layout.xml  fragment_c_g_details.xml  fragment_change_pass.xml  fragment_complete_game.xml  fragment_home.xml  fragment_in_play.xml  fragment_inplay_detail.xml  fragment_ledger.xml  fragment_login.xml  fragment_old_game.xml  fragment_old_ledger.xml  fragment_profile.xml  fragment_term.xml  fragment_upcoming_games.xml  single_complete_game_layout.xml  single_completed_game_layout.xml  single_in_play_layout.xml  single_upcomgin_game_layout.xml  terms_popup.xml
app/src/main/res/layout-large/: fragment_home.xml
app/src/main/res/layout-normal/: fragment_home.xml
app/src/main/res/layout-small/: fragment_home.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml  nav_term.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a99hub/: ExampleUnitTest.kt
(+87 files in other folders)
