<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_term"
    app:startDestination="@id/termFragment">

    <fragment
        android:id="@+id/termFragment"
        android:name="com.example.a99hub.ui.termcondition.TermFragment"
        android:label="fragment_term"
        tools:layout="@layout/fragment_term" />
</navigation>